[
	{
		"id":"project",
		"children": [
            {
                "caption": "Engine IDE",
                "children":
                [
                    { "command":"config_port",          "caption": "Configurar porta"},
                    { "command":"config_user",          "caption": "Configurar usuário"},
                    { "command":"load_cache",           "caption": "Carregar cache"},
                    { "command":"show_local_changes",   "caption": "Mostrar arquivos alterados"}
                ]
            }
		]
	},
    {
        "id": "help",
        "children":
        [
            { "command": "show_engine_help", "caption": "About Engine IDE" }
        ]
    }
]