// Comandos que aparecem ao digitar: CTRL+SHIFT+P
[
	{
		"caption": "Dyad: Informar porta do engine",
		"command": "config_port"
	},
	{
		"caption": "Dyad: Informar usuário da base",
		"command": "config_user"
	},
	{
		"caption": "Dyad: Carregar cache",
		"command": "load_cache"
	},
	{
		"caption": "Dyad: Copiar chave do script",
		"command": "copy_key_to_clipboard"
	},
	{
		"caption": "Dyad: Mostrar arquivos alterados localmente",
		"command": "show_local_changes"
	},
	{
		"caption": "Dyad: Baixar arquivos alterados no servidor",
		"command": "get_remote_changes"
	},
	{
		"caption": "Dyad: Mostrar informações do arquivo na barra de status",
		"command": "show_file_info"
	},
	{
		"caption": "Dyad: Abrir arquivo da chave",
		"command": "open_key"
	},
	{
		"caption": "Dyad: Enviar alterações do arquivo para o engine",
		"command": "save_file"
	}
]
